# BookShopMvc

./: BookShopMvc.sln  SONGS (pluto) - Shortcut.lnk
BookShop.Data/: BookShop.Data.csproj  Class1.cs
BookShop.Data/DBContext/: ApplicationDbContext.cs  BookShopDbContext.cs
BookShop.Data/DbModel/: BookImage.cs  Books.cs  Cart.cs  Category.cs  Order.cs  Purchase.cs  Rent.cs  Student.cs
BookShop.Data/Migrations/: 20220816120921_Initial.Designer.cs  20220816120921_Initial.cs  ApplicationDbContextModelSnapshot.cs
BookShop.Service/: BookShop.Service.csproj
BookShop.Service/Contracts/: IBookImageService.cs  IBookService.cs  ICategoryService.cs  IRentService.cs  IStudentService.cs  IUserService.cs
BookShop.Service/Dtos/: AspNetUsersDto.cs  BookImageDto.cs  BooksDto.cs  CartDto.cs  CategoryDto.cs  LogInDto.cs  OrderDto.cs  PurchaseDto.cs  RentDto.cs  StudentDto.cs
BookShop.Service/Services/: BookImageService.cs  BookService.cs  CategoryService.cs  RentService.cs  StudentService.cs  UserService.cs
BookShopMvc/: BookShopMvc.csproj  Startup.cs  appsettings.json
BookShopMvc/Areas/Admin/Controllers/: AdminController.cs  BookController.cs  BookImageController.cs  CategoryController.cs  RentController.cs
BookShopMvc/Areas/Admin/Shared/: Result.cs
BookShopMvc/Areas/Admin/Views/Book/: ChartWorksheet.cshtml  Index.cshtml
BookShopMvc/Areas/Admin/Views/Shared/: _AdminMaster.cshtml  _LoginPartial.cshtml
BookShopMvc/Controllers/: HomeController.cs
BookShopMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookShopMvc/Models/: ErrorViewModel.cs
BookShopMvc/Properties/: launchSettings.json
BookShopMvc/Views/: _ViewImports.cshtml
BookShopMvc/Views/Shared/: _Layout.cshtml
